apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJoZWxsNyIsInBhc3N3b3JkIjoiUVdFcXdlMTIzQCMkJV5cdTAwMjYqKCkiLCJlbWFpbCI6ImhlbGxjeW50aGlhNEBnbWFpbC5jb20iLCJhdXRoIjoiYUdWc2JEYzZVVmRGY1hkbE1USXpRQ01rSlY0bUtpZ3AifX19
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
